<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sokoban</title>

    <link rel="stylesheet" href="links/style.css">
</head>
<body>
    <div id="main-wrap">
        <h1 id="description">Put the Golden Snitches in the Trunks!</h1>
        <select id="map-selector">
            <option value="map0">Map 1</option>
            <option value="map1">Map 2</option>
            <option value="map2">Map 3</option>
            <option value="map3">Map 4</option>
            <option value="map4">Map 5</option>
            <option value="map5">Map 6</option>
            <option value="map6">Map 7</option>
            <option value="map7">Map 8</option>
            <option value="map8">Map 9</option>
            <option value="map9">Map 10</option>
            <option value="map10">Map 11</option>
            <option value="map11">Map 12</option>
            <option value="map12">Map 13</option>
            <option value="map13">Map 14</option>
            <option value="map14">Map 15</option>
            <option value="map15">Map 16</option>
            <option value="map16">Map 17</option>
            <option value="map17">Map 18</option>
            <option value="map18">Map 19</option>
            <option value="map19">Map 20</option>
            <option value="map20">Map 21</option>
            <option value="map21">Map 22</option>
            <option value="map22">Map 23</option>
            <option value="map23">Map 24</option>
            <option value="map24">Map 25</option>
            <option value="map25">Map 26</option>
            <option value="map26">Map 27</option>
            <option value="map27">Map 28</option>
            <option value="map28">Map 29</option>
            <option value="map29">Map 30</option>
            <option value="map30">Map 31</option>
            <option value="map31">Map 32</option>
            <option value="map32">Map 33</option>
            <option value="map33">Map 34</option>
            <option value="map34">Map 35</option>
            <option value="map35">Map 36</option>
            <option value="map36">Map 37</option>
            <option value="map37">Map 38</option>
            <option value="map38">Map 39</option>
            <option value="map39">Map 40</option>
            <option value="map40">Map 41</option>
            <option value="map41">Map 42</option>
            <option value="map42">Map 43</option>
            <option value="map43">Map 44</option>
            <option value="map44">Map 45</option>
            <option value="map45">Map 46</option>
            <option value="map46">Map 47</option>
            <option value="map47">Map 48</option>
            <option value="map48">Map 49</option>
            <option value="map49">Map 50</option>
            <option value="map50">Map 51</option>
        </select>
        <button id='start-button'>Start Game</button>
        <div id="game-wrap">
        </div>
    </div>
    <script src="links/maps.js"></script>
    <script src="links/main.js"></script>
</body>
</html>